{
  "expo": {
    "name": "SmallBtrucks",
    "slug": "small-btrucks",
    "version": "1.5.0",
    "scheme": "com.smallbtrucks.app",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "translucent": false,
      "backgroundColor": "#000000"
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#2196F3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.camionesmobile.app"
    },
    "android": {
      "package": "com.raudy.camionapp",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WAKE_LOCK"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./android/app/google-services.json"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.687559260753-placeholder"
        }
      ],
      "expo-sqlite",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "325db8a0-13b5-4617-a471-d161bcec98cd"
      }
    }
  }
}
